#server {
#    server_name localhost;
#    listen 80;
#    return 301 https://localhost$request_uri;
#}

server {
    server_name localhost;
    root /web/public;
    index index.php index.html;

    listen 80;
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/localhost.pem;
    ssl_certificate_key /etc/nginx/localhost.key;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_dhparam /etc/nginx/dhparams.pem;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    add_header Strict-Transport-Security "max-age=31536000";

    # Disable sendfile as per https://www.vagrantup.com/docs/synced-folders/virtualbox.html
    sendfile off;

    # Add stdout logging
    error_log /dev/stdout info;
    access_log /dev/stdout;

    # For optimisation, assets on disk can be served directly.
    location ~* ^/(assets|dist) {
        try_files $uri =404;
    }

    # Standard request handling follows...
    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^(.*) /index.php?p=$1 last;
    }

    # Pass the PHP scripts to FastCGI server
    #
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_read_timeout 600;
        # With php7.1-fpm:
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    }

    # Deny access to any .htaccess files
    #
    location ~ /\.ht {
        deny all;
    }
}
